main {
    padding: 20px;
}

p{
    text-align: justify; 
}

section {
    margin-bottom: 30px;
    background-color: white; 
    padding: 20px; 
    border-radius: 8px;
    box-shadow: 0 3px 5px rgb(134, 8, 8);
    max-width: 85%;
    margin: 20px auto;
}

section h2 {
    color: #8d1919; 
    border-bottom: 2px solid #8d1919; 
    padding-bottom: 10px; 
    
}

#sobre-projeto img {
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin: 15px auto; 
    border-radius: 8px; 
}

.membros {
    display: flex; 
    flex-wrap: wrap;
    gap: 40px; 
}

.membro {
    flex: 1 0 300px;
    border: 1px solid #ddd;
    padding: 19px;
    border-radius: 8px; 
    text-align: center; 
}

.membro img {
    width: 100px;
    height: 100px; 
    border-radius: 50%; 
    object-fit: cover; 
    margin-bottom: 10px; 
}

.membro h3 {
    margin-top: 0;
    color: #555;
}

.membro .carreira {
    font-style: italic;
    color: #777;
    margin-bottom: 5px; 
}


@media (min-width: 769px) {
    .mobile-menu{
        display: none; 
    }
}


@media (max-width: 768px) {
    .membros {
        flex-direction: column;
        align-items: center;
    }

    .membro {
        width: 80%; 
    }
    .menu {
        display: none;
    }
    .hamburger {
        display: flex;
        position: relative; 
        z-index: 11;
        flex-direction: column;
        align-items: flex-end;
    }
    .bar {
        width: 25px; 
        height: 3px; 
        background-color: white; 
        margin: 3px 0;
        transition: background-color 0.3s ease; 
    }
    .mobile-menu {
        top: 13%; 
        right: 20px; 
        padding-top: 10px;
        border-top-right-radius: 0; 
    }
    .inicio {
        grid-template-columns: 1fr; 
    }
    .logo-inicio img {
        margin-left: 0; 
    }
}